<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/header-span.css">
    <link rel="stylesheet" href="styles/center-left.css">
    <link rel="stylesheet" href="styles/center-right.css">
    <link rel="stylesheet" href="styles/bottom-span.css">
    <link rel="stylesheet" href="styles/helper-styles.css">
</head>
<body>
    <div class="header-wrapper">
        <div class="left-column">
            <div class="CPLogo">
                <img src="images/logos/CodepenOffColor.avif" alt="Logo">
            </div>
        </div>
        
        <div class="center-column">
            <div class="center-wrapper">
                <div class="explore">
                    <h1>EXPLORE</h1>
                </div>
    
                <div class="nav-elements">
                    <div class="nav-link">
                        <a href="#">Pens</a>
                    </div>
    
                    <div class="nav-link">
                        <a href="#">Projects</a>
                    </div>
    
                    <div class="nav-link">
                        <a href="#">Posts</a>
                    </div>
    
                    <div class="nav-link">
                        <a href="#">Collections</a>
                    </div>
                </div>
            </div>

            <div class="spark-drop">
                <h1>Spark</h1>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>

        <div class="right-column">
            <div class="btn-set-one">
                <div class="create-btn">
                    <button class="btn"> 
                        <h1>Create</h1>
                        
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>

            <div class="right-column-logo">
                <div class="btn-column-logo">
                    <i class="fas fa-search"></i>
                </div>
            </div>
                
            <div class="btn-set-two">
                <button class="btn"> 
                    <h1>Log In</h1>
                </button>
    
                <div class="spacer12"></div>

                <button class="btn"> 
                    <h1>Sign Up</h1>
                </button>
            </div>
        </div>
    </div>

    <div class="cntr-wrapper">
        <div class="cntr-LT-column">
            <div class="cntr-txt-wrapper">
                <div class="txt1">
                    CodePen is a
                    <span class="bold-font">social development<br>environment</span>
                    for front-end designers<br>and developers. &#128075;
                </div>
    
                <div class="txt2">
                    <h1>
                        It's the best place to build and deploy a<br>website, 
                        show off your work, build test cases,
                        <br>and find inspiration.
                    </h1>
                </div>
            </div>

            <div class="cntr-btn-wrapper">
                <button class="btn-one"> 
                    <h1>Sign Up for Free</h1>
                </button>

                <button class="btn-two"> 
                    <h1>Learn More</h1>
                </button>
            </div>
        </div>
        
        <div class="cntr-RT-column">
            <div class="cntr-RT-txt-wrapper">
                This is <span>CodePen Projects</span>!
            </div>

            <div class="cntr-img-wrapper">
                <img src="images/site-images/site-img.png" alt="site image">
            </div>
        </div>
    </div>

    <div class="bttm-wrapper">
        <div class="bttm-btns">
            <button class="btn">CodePen for<span> Teams</span></button>

            <button class="btn">CodePen for<span> Education</span></button>

            <button class="btn">CodePen for<span> Privacy</span></button>
            
            <button class="btn">CodePen for<span> Writing</span></button>
        </div>
    </div>

    <div class="spacer100"></div>
</body>
</html>
